# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

TARGET = zal2

HEADERS = \
   $$PWD/AbstractThree.hpp \
   $$PWD/HDFClasses.hpp \
   $$PWD/IterableWx.hpp \
   $$PWD/UI.hpp \
   $$PWD/ui_mainwindow.h

SOURCES = \
   $$PWD/AbstractThree.cpp \
   $$PWD/IterableWx.cpp \
   $$PWD/test2.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

